# Django
DEBUG=False
SECRET_KEY=prod-very-long-random-secret
ALLOWED_HOSTS=yourdomain.com

# Database
DB_NAME=extractor_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

# Directories
MEDIA_DIR=media
STATIC_DIR=static
